doctype html
html
  head
    title
      | News
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
  	.container
		h1 Новость
		h2
			= @post.title
		div
			= raw @post.body