h1 Новость
h2
	= @post.title
div
	= raw @post.body
- if user_signed_in? && (current_user.admin? || current_user.editor?)
	= link_to 'Изменить', edit_post_path,  class: 'btn btn-primary btn-sm'
	= link_to 'Удалить', post_path(@post), method: :delete, data: { confirm: 'Вы уверены?' }, class: 'btn btn-danger btn-sm'